# virtu-awake

./: .gitignore  AGENTS.md  AWAKENING_TIERS_GUIDE.md  BREAKOUT_BEHAVIOUR_GUIDE.md  CONTRIBUTING.md  EVENT_DESIGN_GUIDE.md  GLITCH_GUIDE.md  LICENSE  LORE_GUIDE.md  MEMORY_GUIDE.md  NPC_BEHAVIOUR_GUIDE.md  PLAYTEST.md  POWER_ANOMALIES_GUIDE.md  README.md  ROADMAP.md  SIMTYPE_MEMORY_SCAFFOLD.md  SIMULATION_TYPES_GUIDE.md  STYLE_GUIDE.md  TASKS.md  TRAIT_MEMORY_COMPENDIUM.md  TraitSkillMemories_All.md  VISON.md  WORLDSPACE_NOTES.md  build.ps1  virtu-awake.sln
About/: About.xml
Assemblies/: TASKS.md
Defs/Events/: MatrixEvents.xml
Defs/HediffDefs/: Hediffs_VirtuAwake.xml
Defs/JobDefs/: Jobs_VirtuAwake.xml
Defs/JoyGiverDefs/: JoyGivers_VirtuAwake.xml
Defs/MentalStateDefs/: MentalStates_VirtuAwake.xml
Defs/NeedDefs/: Needs_VirtuAwake.xml
Defs/SimTypes/: VirtuSimTypes.xml
Defs/ThingDefs/: Buildings_VirtuAwake_VRPods.xml
Defs/ThoughtDefs/: Thoughts_VR_Awakening.xml  Thoughts_VR_Glitches.xml  Thoughts_VR_Pod.xml  Thoughts_VR_Social.xml  Thoughts_VR_Traits.xml  Thoughts_VR_Traits_Dual.xml  Thoughts_VR_Traits_Triple.xml  Thoughts_VirtuAwake_Base.xml  Thoughts_VirtuAwake_SimTraining.xml  Thoughts_VirtuAwake_SkillTraits.xml  Thoughts_VirtuAwake_VRMemories.xml
Defs/WorkGiverDefs/: WorkGivers_VirtuAwake.xml
Languages/English/Keyed/: VirtuAwake_GlitchDescriptions.xml  VirtuAwake_Lore.xml  VirtuAwake_Strings.xml
Source/: ModEntry.cs  VirtuAwake.csproj
Source/Components/: Hediff_Instability.cs  Hediff_Lucidity.cs  InspectTab_LucidityInstability.cs  Need_Lucidity.cs
Source/Events/: MapComponentBootstrap.cs  MapComponent_VirtuAwakeEvents.cs  MatrixEventChainExtension.cs  MatrixEventDef.cs  MatrixEventSeverity.cs  MatrixEventUtility.cs  SharedDreamChainState.cs  SharedDreamEventWorker.cs
Source/MentalStates/: MentalStateWorker_PanicFlee.cs  MentalStateWorker_SadWander.cs  MentalState_PanicFlee.cs  MentalState_SadWander.cs
Source/Simulation/: Building_VRPod.cs  Building_VirtuDreamPod.cs  CompProperties_VRPod.cs  CompVRPod.cs  JobDriver_StabilizeVRPod.cs  JobDriver_UseVRPod.cs  JobDriver_UseVRPodSocial.cs  JobDriver_UseVirtuDreamPod.cs  JoyGiver_UseVRPod.cs  SimTypeDef.cs  SocialMemoryUtility.cs  Thought_MemoryTraitVariant.cs  TraitMemoryExtension.cs  VRMemorySelector.cs  VRSimUtility.cs  WorkGiver_StabilizeVRPod.cs  WorkGiver_UseVRPod.cs
Source/Util/: Gizmo_VRPawnStatus.cs  InteractionPatches.cs  ReservationPatches.cs  RomancePatches.cs  VRSessionTracker.cs
tools/: build-check.ps1  create_combo_defs.ps1
