<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VirtuAwake</AssemblyName>
    <RootNamespace>VirtuAwake</RootNamespace>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components\Hediff_Instability.cs" />
    <Compile Include="Components\Hediff_Lucidity.cs" />
    <Compile Include="Components\Need_Lucidity.cs" />
    <Compile Include="Components\InspectTab_LucidityInstability.cs" />
    <Compile Include="Simulation\Building_VRPod.cs" />
    <Compile Include="Simulation\CompProperties_VRPod.cs" />
    <Compile Include="Simulation\CompVRPod.cs" />
    <Compile Include="Simulation\JobDriver_UseVRPod.cs" />
    <Compile Include="Simulation\JobDriver_UseVRPodSocial.cs" />
    <Compile Include="Simulation\JoyGiver_UseVRPod.cs" />
    <Compile Include="Simulation\TraitMemoryExtension.cs" />
    <Compile Include="Simulation\Thought_MemoryTraitVariant.cs" />
    <Compile Include="Simulation\SimTypeDef.cs" />
    <Compile Include="Simulation\VRSimUtility.cs" />
    <Compile Include="Simulation\WorkGiver_UseVRPod.cs" />
    <Compile Include="Util\Gizmo_VRPawnStatus.cs" />
    <Compile Include="Util\InteractionPatches.cs" />
    <Compile Include="Util\VRSessionTracker.cs" />
  </ItemGroup>
</Project>
